<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tajam</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/media/fonts/roboto/fonts.css">
    <link rel="stylesheet" href="assets/media/fonts/hammerSmithOne/fonts.css">
    <link rel="stylesheet" href="assets/media/fonts/playFairDisplay/fonts.css">
    <link rel="stylesheet" href="assets/media/fonts/fontAwesome/fonts.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__content">
                <div class="header__logo">
                    <img src="assets/media/images/logo.png" alt="Logo">
                    <h1 class="header__heading thin">tajam</h1>
                </div>
                <nav class="nav">
                    <ul class="black">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">expertise</a></li>
                        <li><a href="#">teams</a></li>
                        <li><a href="#">works</a></li>
                        <li><a href="#">people say</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="home">
            <div class="wrapper">
                <div class="home__content">
                    <h2 class="home__heading playFairBlack">
                        We Are Awesome Creative Agency
                    </h2>
                    <h3 class="home__subheading light">
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, 
                        nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    </h3>
                    <a href="#" class="home__btn smithOne">learn more</a>
                    <div class="home__bullets">
                        <div class="home__bullets_bullet active__bullet"></div>
                        <div class="home__bullets_bullet"></div>
                        <div class="home__bullets_bullet"></div>
                        <div class="home__bullets_bullet"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--
            section 1,, about
        -->
        <div class="about">
            <div class="wrapper">
                <div class="about__content">
                    <div class="about__logo">
                        <img src="assets/media/images/big-logo.png" alt="Logo">
                    </div>
                    <div class="about__story">
                        <h2 class="about__heading playFairBold">
                            our story
                        </h2>
                        <p class="about__info light">
                            This is Photoshop's version  of Lorem Ipsum. 
                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, 
                            nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
                        </p>
                        <p class="about__info light">
                            Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
                            Sed non mauris vitae erat consequat auctor eu in elit. 
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                        <a href="#" class="about__btn smithOne">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!--
            section 2,, video
        -->
        <div class="video">
            <div class="video__content">
                <span class="video__play fontAwesomeLight">
                    play
                </span>
                <h2 class="video__heading black">
                    watch our story
                </h2>
            </div>
        </div>
    </main>
</body>
</html>